### Returns Welcome Message.
GET http://localhost:3000

### Returns all the contacts.
GET http://localhost:3000/contacts/


### Returns a contact by their _id.
GET http://localhost:3000/contacts/65a028098980e4b5beca12dc


### Inserts a new contact into our database.
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "email": "mistergru@byui.edu",
    "favoriteColor": "Black",
    "birthdate": "1989 June 13",
    "firstname": "Mister",
    "lastname": "Gru"
}


### Updates a contact by their _id.
PUT http://localhost:3000/contacts/65a028098980e4b5beca12dc HTTP/1.1
Content-Type: application/json

{
    "email": "trejodan@byui.edu",
    "favoriteColor": "Crimson",
    "birthdate": "1978 July 14",
    "firstname": "Danny",
    "lastname": "Trejo"
}


### Deletes contact by their _id.
DELETE http://localhost:3000/contacts/65a943acaa0440fe7afe7255