### Published link.
GET https://contacts-project-cse341-gdy1.onrender.com/api-docs


### Returns Welcome Message.
GET http://localhost:3000


### Returns all the contacts.
GET http://localhost:3000/contacts/


### Returns a contact by their _id.
GET http://localhost:3000/contacts/65a028098980e4b5beca12dc


### Inserts a new contact into our database.
POST http://localhost:3000/contacts/createContact HTTP/1.1
Content-Type: application/json

{
    "email": "prattci@byui.edu",
    "favoriteColor": "Purple",
    "birthdate": "1998 September 11",
    "firstname": "Lucinda",
    "lastname": "Pratt",
    "timestamp": null
}


### Updates a contact by their _id.
PUT http://localhost:3000/contacts/65b2014965d8692abc636b33 HTTP/1.1
Content-Type: application/json

{
    "email": "blanchett@byui.edu",
    "favoriteColor": "Blue",
    "birthdate": "1995 April 23",
    "firstname": "Kate",
    "lastname": "Blanchet"
}


### Deletes contact by their _id.
DELETE http://localhost:3000/contacts/65a943acaa0440fe7afe7255