### Published link.
GET https://contacts-project-cse341-gdy1.onrender.com/api-docs


### Returns Welcome Message.
GET http://localhost:3000


### Returns all the contacts.
GET http://localhost:3000/contacts/


### Returns a contact by their _id.
GET http://localhost:3000/contacts/65a028098980e4b5beca12dc


### Inserts a new contact into our database.
POST http://localhost:3000/contacts/createContact HTTP/1.1
Content-Type: application/json

{
    "email": "mahlsire@byui.edu",
    "favoriteColor": "Maroon",
    "birthdate": "1996 April 13",
    "firstname": "Sire",
    "lastname": "Mahlangu",
    "timestamp": null
}


### Updates a contact by their _id.
PUT http://localhost:3000/contacts/65a028098980e4b5beca12dc HTTP/1.1
Content-Type: application/json

{
    "email": "blackj@byui.edu",
    "favoriteColor": "Brown",
    "birthdate": "1945 April 13",
    "firstname": "Jack",
    "lastname": "Black"
}


### Deletes contact by their _id.
DELETE http://localhost:3000/contacts/65a943acaa0440fe7afe7255