### Returns all the users.
GET http://localhost:3000/users/


### Returns a user by their _id.
GET http://localhost:3000/users/65a027228980e4b5beca12db


### Inserts a new user into our database.
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "lauperc@byui.edu",
    "favoriteColor": "Mauve",
    "birthdate": "1990 October 18",
    "firstname": "Cindy",
    "lastname": "Lauper"
}


### Updates a user by their _id.
PUT http://localhost:3000/users/65a028098980e4b5beca12dc HTTP/1.1
Content-Type: application/json

{
    "email": "trejodan@byui.edu",
    "favoriteColor": "Brown",
    "birthdate": "1968 December 3",
    "firstname": "Danny",
    "lastname": "Trejo"
}


### Deletes user by their _id.
DELETE http://localhost:3000/users/65a92579a4e4d4f1adfaa8bf