### Returns hello world.
GET http://localhost:3000

### Returns all the users.
GET http://localhost:3000/contacts/


### Returns a user by their _id.
GET http://localhost:3000/contacts/65a028098980e4b5beca12dc


### Inserts a new user into our database.
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "email": "@byui.edu",
    "favoriteColor": "",
    "birthdate": "",
    "firstname": "",
    "lastname": ""
}


### Updates a user by their _id.
PUT http://localhost:3000/contacts/65a028098980e4b5beca12dc HTTP/1.1
Content-Type: application/json

{
    "email": "@byui.edu",
    "favoriteColor": "",
    "birthdate": "",
    "firstname": "",
    "lastname": ""
}


### Deletes user by their _id.
DELETE http://localhost:3000/contacts/65a943acaa0440fe7afe7255